{
   "manifest_version": 2,
   "name": "KeyAffinity",
   "version": "1.3",
   "description": "Adds keyboard navigation functions to FurAffinity",
   "icons": {
      "128": "icon.png"
   },
   "content_scripts": [ {
      "js": [ "assets/jquery.js", "assets/hotkeys.js", "background.js" ],
      "matches": [ "http://*.furaffinity.net/*", "https://*.furaffinity.net/*" ],
      "css": ["assets/styles.css"]
   } ],
   "options_page": "options.html",
   "permissions": [
      "http://*.furaffinity.net/*",
      "https://*.furaffinity.net/*"
   ],
   "update_url": "http://clients2.google.com/service/update2/crx"
}
