/* Popup box styling */
.keyaffinity-popup{
	display: none;
	position: fixed;
	top: 300px;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	height: 50px;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	font-size: 40px;
	z-index: 999;
	border-radius: 10px;
	color: white;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
}

/* Help/Options box styling */
.keyaffinity-bigpop {
	display: none;
	position: fixed;
	top: 150px;
	left: 50%;
	margin-left: -225px;
	width: 450px;
	padding: 10px;
	text-align: center;
	background-color: rgba(0,0,0,0.7);
	font-size: 20px;
	z-index: 999;
	border-radius: 10px;
	color: white;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
}

.keyaffinity-boxclose {
	position: absolute;
	background-color: #CE090F;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	color: white;
	font-size: 10px;
	font-weight: bold;
	opacity: 0.7;
	right: 10px;
	cursor: pointer;
}

.keyaffinity-boxtitle {
	font-weight:bold;
	border-bottom:solid white 1px;
	margin-bottom:10px;
	text-align: center;
	font-size: 20px;
}

.keyaffinity-bigpop table {
	font-size:15px;
	width: 100%;
	padding: 5px 0 0 0;
}

.keyaffinity-bigpop {
	font-size:15px !important;
	text-align: left;
}

.keyaffinity-bigpop table tr {
	vertical-align:top;
}

.keyaffinity-bigpop table tr td {
	text-align:left;
	width:50%;
	vertical-align:top;
}

td.right {
	text-align: right !important;
}

.customkeybox {
	width: 15px;
}

#keyaffinity-optsave {
	text-align: center;
	padding: 10px 0 10px 0;
}

.optsavebutton {
	width: 100px;
}

.keyaffinity-popfooter {
	font-size:8px;
	opacity:0.7;
	text-align: center;
}

.keyaffinity-popfooter strong {
	font-size: 10px;
	letter-spacing: 1px;
}