<!doctype html>
<html>
<head>

<title>KeyAffinity Options</title>

<script src="assets/jquery.js"></script>
<script src="assets/optionsload.js"></script>
<script src="assets/optionspage.js"></script>

<link rel="stylesheet" type="text/css" href="assets/options.css" />


</head>
<body>

<div id="bar">
	<div class="links">Back to FA</div>
	<div class="links">Options About <span id="version">error</span></div>
</div>

<div id="banner"></div>

<div id="main">
	<div class="box">
		<div class="title">Options</div>
		
		<div class="content">
			<form id="optionsform">
				
				<table class="optionstable">
					<tr>
						<td><input type="checkbox" title="opt_subjump" id="opt_subjump" class="optioncheck" /></td>
						<td>Auto-scroll to submission on gallery pages</td>
					</tr>
					<tr>
						<td><input type="checkbox" title="opt_status" id="opt_status" class="optioncheck" /></td>
						<td>Notifications in Title bar (like FA Status)</td>
					</tr>
					<tr>
						<td><input type="checkbox" title="opt_debug" id="opt_debug" class="optioncheck" /></td>
						<td>Debug Mode</td>
					</tr>
				</table>
				<input type="submit" value="Save" id="opt_submit" />
			</form>
			
			Submission Jump: <span id="opt_subjump2">error</span><br />
			Debugging: <span id="opt_debug2">error</span><br />
			FAStatus: <span id="opt_status2">error</span>
			
		</div>
	</div>
	<div id="reset">Reset Defaults/Clear Settings</div>
</div>

</body>
</html>